# Avalonia.PanAndZoom

./: Directory.Packages.props  PanAndZoom.sln
samples/PanAndZoomDemo/: App.axaml  App.axaml.cs  PanAndZoomDemo.csproj
samples/PanAndZoomDemo.Android/: MainActivity.cs  PanAndZoomDemo.Android.csproj
samples/PanAndZoomDemo.Android/Properties/: AndroidManifest.xml
samples/PanAndZoomDemo.Browser/: PanAndZoomDemo.Browser.csproj  Program.cs
samples/PanAndZoomDemo.Browser/Properties/: launchSettings.json
samples/PanAndZoomDemo.Browser/wwwroot/: index.html
samples/PanAndZoomDemo.Desktop/: PanAndZoomDemo.Desktop.csproj  Program.cs  app.manifest
samples/PanAndZoomDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  PanAndZoomDemo.iOS.csproj
samples/PanAndZoomDemo.iOS/Resources/: LaunchScreen.xib
samples/PanAndZoomDemo/ViewModels/: MainViewModel.cs  ViewModelBase.cs
samples/PanAndZoomDemo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Avalonia.Controls.PanAndZoom/: Avalonia.Controls.PanAndZoom.csproj  MatrixHelper.cs  ZoomBorder.ILogicalScrollable.cs  ZoomBorder.Properties.cs  ZoomBorder.cs  ZoomChangedEventArgs.cs  ZoomChangedEventHandler.cs
